.service-card {
  background: #f9f8fdc8;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  word-wrap: break-word;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.service-card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.7s ease;
}

.service-card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 210px;
}

.service-card h3 {
  color: black;
  margin-bottom: 10px;
  word-wrap: break-word;
}

.service-card p {
  font-size: 0.9em;
  max-width: 300px;
  text-align: center;
  color: #282828;
  word-wrap: break-word;
}

.view-details {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  opacity: 0;
  transition: opacity 0.7s ease;
}

.service-card:hover .view-details {
  opacity: 1;
}

.service-card:hover .service-card-image {
  transform: scale(1.1);
}

.service-card:hover .view-details a {
  color: #ffffff;
  text-decoration: none;
}

@media (max-width: 768px) {
  .service-card {
    margin-bottom: 15px;
  }

  .service-card-content {
    padding: 15px;
  }

  .service-card h3 {
    font-size: 1.2em;
  }

  .service-card p {
    font-size: 0.8em;
    max-width: 90%;
  }

  .service-card-image {
    height: 200px;
  }
}

@media (max-width: 480px) {
  .service-card {
    margin-bottom: 10px;
  }

  .service-card-content {
    padding: 10px;
  }

  .service-card h3 {
    font-size: 1em;
  }

  .service-card p {
    font-size: 0.75em;
    max-width: 90%;
  }

  .service-card-image {
    height: 150px;
  }
}
